# This is the resource bundle for yslpmcrprb

#Texts for manifest.json

#XTIT: Application name
appTitle=Новая проблема

#YDES: Application description
appDescription=Новая проблема
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Виды сервиса ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Введи название сервиса или его часть

#XBLI: text for a list with no data
listListNoDataText=Нет доступных сервисов

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=Сервис не найден

#XSEL: Option to sort the list by Id
listSort1=Сортировать по названию


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Create new problem
createNewProblem=Новая проблема

#XTXT: Create new problem on behalf of the Customer
createNewProblemOnBehalfOfCustomer=Новая проблема для Заказчика

#XFLD: Problem name
problemName=Название/тема

#XFLD: Problem description
problemDescription=Описание проблемы/симптомы

#XFLD: Problem: steps for reproduction
problemReproduction=Действия для воспроизведения

#XFLD: Problem Business Impact
problemBusinessImpact=Влияние на бизнес

#XHED: General data
panelGeneralData=Основные данные

#XHED: Attachments
panelAttachments=Вложения

#XFLD: Problem date
problemDate=Дата проблемы

#XFLD: Problem priority
problemPriority=Приоритет

#XFLD: Company
company=Компания

#XFLD: Contact Person Data
contactPersonData=Данные для контакта

#XFLD: Contact Person Email
contactPersonEmail=Контактный адрес электронной почты

#XFLD: Use Contact Person email for problem status updates
useContactPersonEmail=Использовать контактный адрес электронной почты для уведомлений при изменении статуса этой проблемы

#XBUT: Show footer
buttonShowFooter=Скрыть/показать панель действий

#XBUT: Send problem
buttonSend=Отправить проблему

#XTXT: No attachments added
noAttachmentsDescription=Перетащите файлы для добавления, или используйте кнопку "+" (поддерживаются форматы jpeg, csv, xls, txt, doc, png, docx, xlsx, jpg, pdf, eml, zip, rar, log)


#XTXT: No attachments added
noAttachmentsText=Файлы еще не добавлены

#XHED: Detail title
detailTitle=Новая проблема

#XFLD: Problem system
problemSystem=Система


#XFLD: Problem system
selectSystem=Выберите систему {0} ({1})

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Не найдено

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=Этот сервис не доступен

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ресурс не найден

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=Ресурс не найден


#~~~ Messages Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Произошла техническая ошибка. Попробуйте повторить попытку позже

#YMSG: Problem created succcessfully
problemCreatedSuccessfully=Проблема {0} успешно создана и отправлена. Страница будет перезагружена

#YMSG: Mandatory fields not set
mandatoryFieldsNotSet=Не все обязательные поля были введены

#YMSG: Confirm problem posting
confirmProblemPosting=Подтвердите создание проблемы

#YMSG: Object not found
noObjectFoundText=Объект не найден

#YMSG: Error during a problem creation
problemCreationFailure=Ошибка при создании проблемы

#YMSG: Error during a text creation
textCreationFailure=Ошибка при создании текстового сообщения

#YMSG: OData model read failure
oDataModelReadFailure=Ошибка чтения данных через OData


#YMSG: Invalid email address format
incorrectEmailFormat=Неверный формат адреса электронной почты

#YMSG: Select a company to select available products
selectCompanyToSelectProducts=Выберите компанию Заказчика для выбора доступных типов сервиса


#YMSG: Select a Customer company 
selectCompany=Выберите компанию Заказчика

#YMSG: User is not authorized to run this application 
userNotAuthorizedToRunThisApp=Недостаточно прав для запуска этого приложения

#YMSG: File format not supported
fileFormatIsNotSupported=Выбранный формат файла не поддерживается приложением