# This is the resource bundle for yslpmcrprb

#Texts for manifest.json

#XTIT: Application name
appTitle=New problem

#YDES: Application description
appDescription=New problem
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Products ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter a product name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No products are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching products found

#XSEL: Option to sort the list by Id
listSort1=Sort By Id


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Create new problem
createNewProblem=Create a new problem

#XTXT: Create new problem on behalf of the Customer
createNewProblemOnBehalfOfCustomer=Create a new problem on behalf of the Customer

#XFLD: Problem name
problemName=Problem name

#XFLD: Problem description
problemDescription=Problem description

#XFLD: Problem: steps for reproduction
problemReproduction=Steps for reproduction

#XFLD: Problem Business Impact
problemBusinessImpact=Business Impact

#XHED: General data
panelGeneralData=General data

#XHED: Attachments
panelAttachments=Attachments

#XFLD: Problem date
problemDate=Problem date

#XFLD: Problem priority
problemPriority=Priority

#XFLD: Company
company=Company

#XFLD: Contact Person Data
contactPersonData=Contact Person Data

#XFLD: Contact Person Email
contactPersonEmail=Contact Person email

#XFLD: Use Contact Person email for problem status updates
useContactPersonEmail=Use Contact Person email for this problem status updates

#XBUT: Show footer
buttonShowFooter=Show footer

#XBUT: Send problem
buttonSend=Send problem

#XTXT: No attachments added
noAttachmentsDescription=Use the "+" button to add attachments (formats jpeg, csv, xls, txt, doc, png, docx, xlsx, jpg, pdf, eml, zip, rar, log are supported)
#XTXT: No attachments added
noAttachmentsText=No files have been added

#XHED: Detail title
detailTitle=New problem

#XFLD: Problem system
problemSystem=System

#XFLD: Problem system
selectSystem=Select {0} system ({1})

#XFLD: Mimimum amount of symbols
minSymbolsCount=symbols minimum

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This product is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=Products

#~~~ Messages Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Problem created succcessfully
problemCreatedSuccessfully=Problem {0} has been created and successfully sent. A page will be reloaded

#YMSG: Mandatory fields not set
mandatoryFieldsNotSet=Not all mandatory fields have been set

#YMSG: Mandatory field contain only spaces
mandatoryFieldContainEmptySymbols=Mandatory field contains only spaces

#YMSG: Mandatory field does not contain minimum required amount of characters
mandatoryFieldMinCharsNotMeet=Mandatory field does not contain minimum required amount of characters

#YMSG: Confirm problem posting
confirmProblemPosting=Confirm posting of a problem

#YMSG: Object not found
noObjectFoundText=Object not found

#YMSG: Error during a problem creation
problemCreationFailure=Problem creation failure

#YMSG: Error during a text creation
textCreationFailure=Text creation failure

#YMSG: OData model read failure
oDataModelReadFailure=OData model read failure

#YMSG: Invalid email address format
incorrectEmailFormat=Invalid email address format

#YMSG: Select a Customer company to select available products
selectCompanyToSelectProducts=Select a Customer company to select available products

#YMSG: Select a Customer company 
selectCompany=Select a Customer company

#YMSG: User is not authorized to run this application 
userNotAuthorizedToRunThisApp=User is not authorized to run this application

#YMSG: File format not supported
fileFormatIsNotSupported=The selected file format is not supported by the application